# CosmosDB

./: APIs_Optimization_Polling_Cosmos.md  Partitioned_View.md  README.md  ReadMe (2).md  Stored_Procedures.md  Usage_Patterns.md
01.Fundas/: Choosing_A_Partition_Key.md  Consistency_Levels.md  Large_date_processing.md  Partitioning_And_Horizontal_Scaling.md  Pending_To_Cover.md  Real_Time_Telemetry_With_IoT.md  Service_Quotas.md
01.Fundas/Hierarchial_Partitioning/: ReadMe.md
Benchmark_Calculation/: API_Consumer.cs  Benchmarking.md  Creating_DB_With_Hierarchical_Partitioning.cs  DVDBenchmark.sln  ReadMe.md
Benchmark_Calculation/DVDBenchmark/: App.config  DVDBenchmark.csproj  Fryer.json  Oven.json  Program.cs  Rotisserie.json  TelemetryGenerator.cs  TypeA.json  TypeB.json
Benchmark_Calculation/DVDBenchmark/Model/: Customer.cs  FryerTelemetryModel.cs  Headers.cs  Manufacturer.cs  Metadata.cs  OvenTelemetryModel.cs  RotisserieTelemetryModel.cs  TypeATelemetryModel.cs  TypeBTelemetryModel.cs
CRUD/: ReadMe.md
Cloud_Cost_Optimisation/: ReadMe.md
ConnectToDB/: CosmosDBStorage.cs  Program.cs  TableStorage.cs  packages.config
Cosmosdb_DB_MongoDBAPI/: 1.Creating_an_Azure_Cosmos_DB_Database_in_the_Azure_Portal.md  2.Starting_An_Az_Cloud_Shell.md  3.Creating_a_CosmosDB_Collection_With_the_Azure_CLI.md  4.Working_with_CosmosDB_MongoDB_API.md  Replicating_CosmosDB_Database_Globally.md
Monitoring/: 0.Scenarios_To_Monitor.md  1.Monitor_with_diagnostic_logs.md  ReadMe.md
Querying/: Query_Performance.md  ReadMe.md  Records_Deletion.md
